{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "ts-node ./src/server.ts"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/vue-fontawesome": "^0.1.7",
    "axios": "^0.19.0",
    "bcrypt": "^3.0.7",
    "bootstrap": "^4.3.1",
    "core-js": "^2.6.5",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "vue": "^2.6.10",
    "vue-flash-message": "^0.7.2",
    "@types/bcrypt": "3.0.0",
    "@types/node": "^12.7.8",
    "body-parser": "^1.19.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.10.1",
    "cookie-parser": "^1.4.4",
    "cookieparser": "^0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "envalid": "^5.0.0",
    "express": "^4.17.1",
    "express-class-validator": "^1.0.3",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.17.1",
    "nodemon": "^2.0.2",
    "pg": "^7.12.1",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^8.4.1",
    "typeorm": "^0.2.19",
    "typescript": "^3.6.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10",
    "@types/jsonwebtoken": "^8.3.4"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
